{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yn_7BfnumOl18gymVeb2M",
      "type": "ellipse",
      "x": 600,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1684618025,
      "version": 19,
      "versionNonce": 1087976487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBNSx26p1HEOt3icC165u"
        },
        {
          "id": "8--hyJmWqAO1s3AOFrMSH",
          "type": "arrow"
        }
      ],
      "updated": 1736341219537,
      "link": null,
      "locked": false
    },
    {
      "id": "CBNSx26p1HEOt3icC165u",
      "type": "text",
      "x": 648.0693740664038,
      "y": 125.14466094067262,
      "width": 103.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 828876489,
      "version": 71,
      "versionNonce": 461544999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341632020,
      "link": null,
      "locked": false,
      "text": "Shortening\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yn_7BfnumOl18gymVeb2M",
      "originalText": "Shortening request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8--hyJmWqAO1s3AOFrMSH",
      "type": "arrow",
      "x": 700,
      "y": 201,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 415112617,
      "version": 15,
      "versionNonce": 1071204743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341625431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yn_7BfnumOl18gymVeb2M",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFk-DMZsg_Oy-WOIpqpiW",
      "type": "diamond",
      "x": 580,
      "y": 300,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 25946697,
      "version": 216,
      "versionNonce": 1778109256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYZut7n7Ts6tpiktC1oNY"
        },
        {
          "id": "nIMYjUysKceLVZqI2OgUF",
          "type": "arrow"
        },
        {
          "id": "da2XPI_QUhizDUg1Ki2rC",
          "type": "arrow"
        }
      ],
      "updated": 1736342412795,
      "link": null,
      "locked": false
    },
    {
      "id": "MYZut7n7Ts6tpiktC1oNY",
      "type": "text",
      "x": 649.0300521850586,
      "y": 387.5,
      "width": 101.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1413247401,
      "version": 156,
      "versionNonce": 59504968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342467304,
      "link": null,
      "locked": false,
      "text": "URLs valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFk-DMZsg_Oy-WOIpqpiW",
      "originalText": "URLs valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIMYjUysKceLVZqI2OgUF",
      "type": "arrow",
      "x": 739.5801338872275,
      "y": 481.5760046394419,
      "width": 159.06524312758802,
      "height": 117.42399536055808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 798580745,
      "version": 138,
      "versionNonce": 3475512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uzwIOzbDhMqz7UhvXSsR"
        }
      ],
      "updated": 1736342474707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.06524312758802,
          117.42399536055808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFk-DMZsg_Oy-WOIpqpiW",
        "focus": 0.5235744396232326,
        "gap": 11.184878960050412,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tAMj9nOMA2PH2gr1mH6cG",
        "focus": 0.40380781720240966,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uzwIOzbDhMqz7UhvXSsR",
      "type": "text",
      "x": 796.242775592623,
      "y": 527.7880023197209,
      "width": 45.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1721914663,
      "version": 17,
      "versionNonce": 1942776136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342473829,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIMYjUysKceLVZqI2OgUF",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da2XPI_QUhizDUg1Ki2rC",
      "type": "arrow",
      "x": 670.519919000327,
      "y": 481.94402436407654,
      "width": 169.0829757746775,
      "height": 117.06113740569197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 163307913,
      "version": 133,
      "versionNonce": 1444052808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNuIKQseJXFS70n3XwpKA"
        }
      ],
      "updated": 1736342472206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.0829757746775,
          117.06113740569197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFk-DMZsg_Oy-WOIpqpiW",
        "focus": -0.6153409369647062,
        "gap": 5.001703249427678,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8zq3UAYEwzWK065BGdxF8",
        "focus": -0.5854784157895444,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNuIKQseJXFS70n3XwpKA",
      "type": "text",
      "x": 560.9284509494141,
      "y": 527.9745930669226,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1303510025,
      "version": 17,
      "versionNonce": 1615095608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342471256,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da2XPI_QUhizDUg1Ki2rC",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zq3UAYEwzWK065BGdxF8",
      "type": "ellipse",
      "x": 400,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1420516263,
      "version": 18,
      "versionNonce": 798264632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oM1cg1kD-q6oZDgi8pAiU"
        },
        {
          "id": "da2XPI_QUhizDUg1Ki2rC",
          "type": "arrow"
        }
      ],
      "updated": 1736342425179,
      "link": null,
      "locked": false
    },
    {
      "id": "oM1cg1kD-q6oZDgi8pAiU",
      "type": "text",
      "x": 449.2393646059546,
      "y": 625.1446609406726,
      "width": 101.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 24041415,
      "version": 21,
      "versionNonce": 122175625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341405254,
      "link": null,
      "locked": false,
      "text": "Reply with\nerror",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zq3UAYEwzWK065BGdxF8",
      "originalText": "Reply with error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAMj9nOMA2PH2gr1mH6cG",
      "type": "rectangle",
      "x": 800,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1338507175,
      "version": 19,
      "versionNonce": 1313534776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWmurRsojwZMMd1cpIkHW"
        },
        {
          "id": "9AfV7GKtjebt8i8FvV-0_",
          "type": "arrow"
        },
        {
          "id": "nIMYjUysKceLVZqI2OgUF",
          "type": "arrow"
        }
      ],
      "updated": 1736342433229,
      "link": null,
      "locked": false
    },
    {
      "id": "xWmurRsojwZMMd1cpIkHW",
      "type": "text",
      "x": 831.5400619506836,
      "y": 637.5,
      "width": 136.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1688250535,
      "version": 22,
      "versionNonce": 212867656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342430383,
      "link": null,
      "locked": false,
      "text": "Process URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAMj9nOMA2PH2gr1mH6cG",
      "originalText": "Process URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AfV7GKtjebt8i8FvV-0_",
      "type": "arrow",
      "x": 900,
      "y": 701,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1954189671,
      "version": 35,
      "versionNonce": 1600048440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342433518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAMj9nOMA2PH2gr1mH6cG",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuY2ZnmwATDN4M5nW12fK",
      "type": "rectangle",
      "x": 800,
      "y": 800,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1683323495,
      "version": 17,
      "versionNonce": 2077526985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKyEBiKeBdOrVyabAKQzP"
        },
        {
          "id": "gsu1BL73r6hCl632extVJ",
          "type": "arrow"
        }
      ],
      "updated": 1736341524357,
      "link": null,
      "locked": false
    },
    {
      "id": "HKyEBiKeBdOrVyabAKQzP",
      "type": "text",
      "x": 812.330078125,
      "y": 837.5,
      "width": 175.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1546660489,
      "version": 30,
      "versionNonce": 1642898633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341489997,
      "link": null,
      "locked": false,
      "text": "Store URLs in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuY2ZnmwATDN4M5nW12fK",
      "originalText": "Store URLs in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsu1BL73r6hCl632extVJ",
      "type": "arrow",
      "x": 900,
      "y": 901,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 205850471,
      "version": 12,
      "versionNonce": 1388456617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341524358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TuY2ZnmwATDN4M5nW12fK",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wY53aDepf_7djAVrOXNgr",
      "type": "ellipse",
      "x": 800,
      "y": 1000,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1142770567,
      "version": 18,
      "versionNonce": 985062409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AYgZ_nA07HnR09ICOeor"
        }
      ],
      "updated": 1736341610691,
      "link": null,
      "locked": false
    },
    {
      "id": "1AYgZ_nA07HnR09ICOeor",
      "type": "text",
      "x": 849.2393646059546,
      "y": 1025.1446609406726,
      "width": 101.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 854188649,
      "version": 49,
      "versionNonce": 1332714951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341557610,
      "link": null,
      "locked": false,
      "text": "Reply with\nsuccess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wY53aDepf_7djAVrOXNgr",
      "originalText": "Reply with success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5V9o6_PJSduVP6yMnTkcc",
      "type": "ellipse",
      "x": 1300,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1674608743,
      "version": 22,
      "versionNonce": 883543303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xANXyqSCV8TK13E0l8s1"
        },
        {
          "id": "XH-w5HccipRLW5YyXoJws",
          "type": "arrow"
        }
      ],
      "updated": 1736341668598,
      "link": null,
      "locked": false
    },
    {
      "id": "_xANXyqSCV8TK13E0l8s1",
      "type": "text",
      "x": 1355.0393676577123,
      "y": 125.14466094067262,
      "width": 89.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 522555113,
      "version": 21,
      "versionNonce": 1451493831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341651643,
      "link": null,
      "locked": false,
      "text": "Standard\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5V9o6_PJSduVP6yMnTkcc",
      "originalText": "Standard request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XH-w5HccipRLW5YyXoJws",
      "type": "arrow",
      "x": 1400,
      "y": 201,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2083286281,
      "version": 16,
      "versionNonce": 1142461479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341668599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5V9o6_PJSduVP6yMnTkcc",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzNUsfwSjVC_TOctP9FYP",
      "type": "diamond",
      "x": 1280,
      "y": 300,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2023314761,
      "version": 29,
      "versionNonce": 1253043913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IWMyGzb0O1b6iP2BteL8"
        },
        {
          "id": "tFeh8-lpS14W-9JRYVr9A",
          "type": "arrow"
        },
        {
          "id": "2j5f5LlADdRpBEZUMur5U",
          "type": "arrow"
        }
      ],
      "updated": 1736341737440,
      "link": null,
      "locked": false
    },
    {
      "id": "3IWMyGzb0O1b6iP2BteL8",
      "type": "text",
      "x": 1345.7300491333008,
      "y": 387.5,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1135249959,
      "version": 35,
      "versionNonce": 1105730104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342450086,
      "link": null,
      "locked": false,
      "text": "URL exists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzNUsfwSjVC_TOctP9FYP",
      "originalText": "URL exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFeh8-lpS14W-9JRYVr9A",
      "type": "arrow",
      "x": 1360,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 421314377,
      "version": 40,
      "versionNonce": 1076321080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFacku1nUSYxVWHMacu23"
        }
      ],
      "updated": 1736342455543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzNUsfwSjVC_TOctP9FYP",
        "focus": -0.5,
        "gap": 10.242950394631677,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFacku1nUSYxVWHMacu23",
      "type": "text",
      "x": 1254.9500198364258,
      "y": 527.5,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1883548615,
      "version": 28,
      "versionNonce": 1436550728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342454192,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFeh8-lpS14W-9JRYVr9A",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j5f5LlADdRpBEZUMur5U",
      "type": "arrow",
      "x": 1440,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 835466761,
      "version": 22,
      "versionNonce": 335494728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqCXZvlec-tzb6os0v3P9"
        }
      ],
      "updated": 1736342458316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzNUsfwSjVC_TOctP9FYP",
        "focus": 0.5,
        "gap": 10.242950394631677,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqCXZvlec-tzb6os0v3P9",
      "type": "text",
      "x": 1497.1300201416016,
      "y": 527.5,
      "width": 45.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 700698696,
      "version": 12,
      "versionNonce": 1192187960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736342457274,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2j5f5LlADdRpBEZUMur5U",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSNoS3nohy6ZiNY9h5s79",
      "type": "ellipse",
      "x": 1100,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 390049703,
      "version": 17,
      "versionNonce": 77799433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0pXcvO0-PVlUmoSsc2Th"
        }
      ],
      "updated": 1736341756021,
      "link": null,
      "locked": false
    },
    {
      "id": "F0pXcvO0-PVlUmoSsc2Th",
      "type": "text",
      "x": 1149.2393646059545,
      "y": 625.1446609406726,
      "width": 101.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 512415207,
      "version": 25,
      "versionNonce": 1889700841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341761691,
      "link": null,
      "locked": false,
      "text": "Reply with\nnot found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSNoS3nohy6ZiNY9h5s79",
      "originalText": "Reply with not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRZqFmk19RV51DHRz00kU",
      "type": "ellipse",
      "x": 1500,
      "y": 800,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1168524871,
      "version": 26,
      "versionNonce": 1364685543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUHvIE7GlNGVDsaF2REG7"
        },
        {
          "id": "1cfwZVYzh6F4EfE_UMQim",
          "type": "arrow"
        }
      ],
      "updated": 1736341822323,
      "link": null,
      "locked": false
    },
    {
      "id": "sUHvIE7GlNGVDsaF2REG7",
      "type": "text",
      "x": 1541.609374981931,
      "y": 825.1446609406726,
      "width": 116.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 416698183,
      "version": 45,
      "versionNonce": 1408318119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341802832,
      "link": null,
      "locked": false,
      "text": "Redirect to\noriginal URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRZqFmk19RV51DHRz00kU",
      "originalText": "Redirect to original URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyWhT9_FYWf5fm0eM4irc",
      "type": "rectangle",
      "x": 1500,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 209229353,
      "version": 16,
      "versionNonce": 1263991175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT-k2JTAmnrBsD3VNjprV"
        },
        {
          "id": "1cfwZVYzh6F4EfE_UMQim",
          "type": "arrow"
        }
      ],
      "updated": 1736341822322,
      "link": null,
      "locked": false
    },
    {
      "id": "qT-k2JTAmnrBsD3VNjprV",
      "type": "text",
      "x": 1513.2100677490234,
      "y": 625,
      "width": 173.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 810622249,
      "version": 30,
      "versionNonce": 1596538729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341818196,
      "link": null,
      "locked": false,
      "text": "Update number of\nURL hits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyWhT9_FYWf5fm0eM4irc",
      "originalText": "Update number of URL hits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cfwZVYzh6F4EfE_UMQim",
      "type": "arrow",
      "x": 1600,
      "y": 701,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 663566633,
      "version": 12,
      "versionNonce": 735477255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736341822324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyWhT9_FYWf5fm0eM4irc",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oRZqFmk19RV51DHRz00kU",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1vRUJzJwDd8C-hV11Z4r",
      "type": "ellipse",
      "x": 2000,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 486241641,
      "version": 15,
      "versionNonce": 1405463608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNSJaiBT4YjUxKhZCKwoZ"
        },
        {
          "id": "RHucH9H_eKDk5-XVj-D9f",
          "type": "arrow"
        }
      ],
      "updated": 1736342386803,
      "link": null,
      "locked": false
    },
    {
      "id": "XNSJaiBT4YjUxKhZCKwoZ",
      "type": "text",
      "x": 2041.7393798647436,
      "y": 125.14466094067262,
      "width": 116.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 39689991,
      "version": 51,
      "versionNonce": 129197368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736342386803,
      "link": null,
      "locked": false,
      "text": "URL nearing\nexpiration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1vRUJzJwDd8C-hV11Z4r",
      "originalText": "URL nearing expiration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHucH9H_eKDk5-XVj-D9f",
      "type": "arrow",
      "x": 2100,
      "y": 201,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1351687736,
      "version": 167,
      "versionNonce": 1532237880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736342387009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1vRUJzJwDd8C-hV11Z4r",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89zllhm-r5-sOV78mbBdQ",
      "type": "diamond",
      "x": 1980,
      "y": 300,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 122412856,
      "version": 28,
      "versionNonce": 1112713528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uYzrpUpwqfwoYgcWsRHC"
        },
        {
          "id": "OxVp2Z54VSFMr3aYAz38d",
          "type": "arrow"
        },
        {
          "id": "ogxBaGSnLsgebiC-z8laG",
          "type": "arrow"
        }
      ],
      "updated": 1736342274487,
      "link": null,
      "locked": false
    },
    {
      "id": "1uYzrpUpwqfwoYgcWsRHC",
      "type": "text",
      "x": 2047.1900634765625,
      "y": 362.5,
      "width": 105.619873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 543734072,
      "version": 73,
      "versionNonce": 580309304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736342235706,
      "link": null,
      "locked": false,
      "text": "URL\nassociated\nwith user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89zllhm-r5-sOV78mbBdQ",
      "originalText": "URL associated with user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxVp2Z54VSFMr3aYAz38d",
      "type": "arrow",
      "x": 2060,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1151274056,
      "version": 21,
      "versionNonce": 1545205832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FTGtGMLCDgwrb-9mW5Lt"
        }
      ],
      "updated": 1736342290717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89zllhm-r5-sOV78mbBdQ",
        "focus": -0.5,
        "gap": 10.242950394631677,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FTGtGMLCDgwrb-9mW5Lt",
      "type": "text",
      "x": 1954.9500198364258,
      "y": 527.5,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 519483976,
      "version": 9,
      "versionNonce": 163930440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736342289327,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxVp2Z54VSFMr3aYAz38d",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogxBaGSnLsgebiC-z8laG",
      "type": "arrow",
      "x": 2140,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1146085448,
      "version": 20,
      "versionNonce": 45022264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgKZNVefd_tVG2UnrfsiM"
        }
      ],
      "updated": 1736342317187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89zllhm-r5-sOV78mbBdQ",
        "focus": 0.5,
        "gap": 10.242950394631677,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgKZNVefd_tVG2UnrfsiM",
      "type": "text",
      "x": 2197.1300201416016,
      "y": 527.5,
      "width": 45.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1170452296,
      "version": 10,
      "versionNonce": 2084484424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736342294398,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogxBaGSnLsgebiC-z8laG",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23dYt8cMTPr5vPLTEI9Ok",
      "type": "ellipse",
      "x": 1800,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 18148168,
      "version": 15,
      "versionNonce": 1487428168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_SPxsfsImJwWeDq_jxKG"
        }
      ],
      "updated": 1736342319644,
      "link": null,
      "locked": false
    },
    {
      "id": "P_SPxsfsImJwWeDq_jxKG",
      "type": "text",
      "x": 1846.2793731508764,
      "y": 637.6446609406726,
      "width": 107.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 754103608,
      "version": 44,
      "versionNonce": 1982906680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736342339505,
      "link": null,
      "locked": false,
      "text": "Do nothing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23dYt8cMTPr5vPLTEI9Ok",
      "originalText": "Do nothing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y1GMLsWHJ7UMxZee16LV",
      "type": "ellipse",
      "x": 2200,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 8332104,
      "version": 29,
      "versionNonce": 1773064776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUySqnFoO8Gz7MAWl0Kh2"
        }
      ],
      "updated": 1736342503246,
      "link": null,
      "locked": false
    },
    {
      "id": "bUySqnFoO8Gz7MAWl0Kh2",
      "type": "text",
      "x": 2244.449378949216,
      "y": 637.6446609406726,
      "width": 110.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 930612552,
      "version": 99,
      "versionNonce": 1068321096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736342503246,
      "link": null,
      "locked": false,
      "text": "Notify user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y1GMLsWHJ7UMxZee16LV",
      "originalText": "Notify user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}